.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  overflow-y: scroll;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}

.example-tree div[role=group] > .mat-tree-node {
  padding-left: 40px;
}

.status_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
}

.status_div_number {
  font-weight: bold;
  padding-left: 60px;
}

.status_div ul li {
  list-style-type: none;
  margin: 5px;
}
